defines = -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB $
    -DQT_OPENGL_LIB
includes = '-I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64' $
    -I../../../.. -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets $
    -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore $
    -I/usr/include/qt5/QtOpenGL
cflags = -m64 -pipe -O2 -Wall -W -D_REENTRANT -fPIE
cflags_c = 
cflags_cc = 

build obj/png_viewer.main.o: cxx ../../../../main.cpp
build obj/png_viewer.png_viewer.o: cxx ../../../../png_viewer.cpp
build obj/png_viewer.moc_png_viewer.o: cxx ../../../../moc_png_viewer.cpp

ldflags = -m64 -O1
libs = -L/usr/X11R6/lib64 -L/usr/lib/x86_64-linux-gnu -lQt5Widgets -lQt5Gui $
    -lQt5Core -lQt5OpenGL -lGL -lpthread
build png_viewer: link obj/png_viewer.main.o obj/png_viewer.png_viewer.o $
    obj/png_viewer.moc_png_viewer.o
  ld = $ldxx
