#####################################################################################
# File: qt_common.gypi
# Goal: common settings for building webrtc examples using qt libraries
# Author: Chuan Zhang, Jan. 26. 2016
#####################################################################################

{
	'variables':
	{
		'QT_INCPATH': '/usr/include/qt5',
	},
	'target_defaults':
	{
		'cflags': [
			'-m64',
			'-pipe',
			'-O2',
			'-Wall',
			'-W',
			'-D_REENTRANT',
			'-fPIE',
		],
		'ldflags': [
			'-m64',
			'-O1',
		],
		'defines': [
			'QT_NO_DEBUG',
			'QT_WIDGETS_LIB',
			'QT_GUI_LIB',
			'QT_CORE_LIB',
			'QT_OPENGL_LIB',
		],
		'include_dirs': [
			'/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64',
			'<(DEPTH)',
			'<(QT_INCPATH)',
			'<(QT_INCPATH)/QtWidgets',
			'<(QT_INCPATH)/QtGui',
			'<(QT_INCPATH)/QtCore',
			'<(QT_INCPATH)/QtOpenGL',
			'<(QT_INCPATH)/QtWidgets',
		],
		'link_settings': {
			'libraries': [
				'-lQt5Widgets',
				'-lQt5Gui',
				'-lQt5Core',
				'-lQt5OpenGL',
				'-lGL', 
				'-lpthread', 
			],
			'library_dirs': [
				'/usr/X11R6/lib64',
				'/usr/lib/x86_64-linux-gnu',
			],
		},
		'sources': [
			'<(QT_INCPATH)/QtCore/qcoreapplication.h',
			'<(QT_INCPATH)/QtCore/qglobal.h',
			'<(QT_INCPATH)/QtCore/qconfig.h',
			'<(QT_INCPATH)/QtCore/qfeatures.h',
			'<(QT_INCPATH)/QtCore/qsystemdetection.h',
			'<(QT_INCPATH)/QtCore/qprocessordetection.h',
			'<(QT_INCPATH)/QtCore/qcompilerdetection.h',
			'<(QT_INCPATH)/QtCore/qglobalstatic.h',
			'<(QT_INCPATH)/QtCore/qatomic.h',
			'<(QT_INCPATH)/QtCore/qbasicatomic.h',
			'<(QT_INCPATH)/QtCore/qatomic_bootstrap.h',
			'<(QT_INCPATH)/QtCore/qgenericatomic.h',
			'<(QT_INCPATH)/QtCore/qatomic_msvc.h',
			'<(QT_INCPATH)/QtCore/qatomic_integrity.h',
			'<(QT_INCPATH)/QtCore/qoldbasicatomic.h',
			'<(QT_INCPATH)/QtCore/qatomic_vxworks.h',
			'<(QT_INCPATH)/QtCore/qatomic_power.h',
			'<(QT_INCPATH)/QtCore/qatomic_alpha.h',
			'<(QT_INCPATH)/QtCore/qatomic_armv7.h',
			'<(QT_INCPATH)/QtCore/qatomic_armv6.h',
			'<(QT_INCPATH)/QtCore/qatomic_armv5.h',
			'<(QT_INCPATH)/QtCore/qatomic_bfin.h',
			'<(QT_INCPATH)/QtCore/qatomic_ia64.h',
			'<(QT_INCPATH)/QtCore/qatomic_mips.h',
			'<(QT_INCPATH)/QtCore/qatomic_s390.h',
			'<(QT_INCPATH)/QtCore/qatomic_sh4a.h',
			'<(QT_INCPATH)/QtCore/qatomic_sparc.h',
			'<(QT_INCPATH)/QtCore/qatomic_gcc.h',
			'<(QT_INCPATH)/QtCore/qatomic_x86.h',
			'<(QT_INCPATH)/QtCore/qatomic_cxx11.h',
			'<(QT_INCPATH)/QtCore/qatomic_unix.h',
			'<(QT_INCPATH)/QtCore/qmutex.h',
			'<(QT_INCPATH)/QtCore/qlogging.h',
			'<(QT_INCPATH)/QtCore/qflags.h',
			'<(QT_INCPATH)/QtCore/qtypeinfo.h',
			'<(QT_INCPATH)/QtCore/qtypetraits.h',
			'<(QT_INCPATH)/QtCore/qsysinfo.h',
			'<(QT_INCPATH)/QtCore/qstring.h',
			'<(QT_INCPATH)/QtCore/qchar.h',
			'<(QT_INCPATH)/QtCore/qbytearray.h',
			'<(QT_INCPATH)/QtCore/qrefcount.h',
			'<(QT_INCPATH)/QtCore/qnamespace.h',
			'<(QT_INCPATH)/QtCore/qarraydata.h',
			'<(QT_INCPATH)/QtCore/qstringbuilder.h',
			'<(QT_INCPATH)/QtCore/qobject.h',
			'<(QT_INCPATH)/QtCore/qobjectdefs.h',
			'<(QT_INCPATH)/QtCore/qobjectdefs_impl.h',
			'<(QT_INCPATH)/QtCore/qlist.h',
			'<(QT_INCPATH)/QtCore/qalgorithms.h',
			'<(QT_INCPATH)/QtCore/qiterator.h',
			'<(QT_INCPATH)/QtCore/qcoreevent.h',
			'<(QT_INCPATH)/QtCore/qscopedpointer.h',
			'<(QT_INCPATH)/QtCore/qmetatype.h',
			'<(QT_INCPATH)/QtCore/qvarlengtharray.h',
			'<(QT_INCPATH)/QtCore/qcontainerfwd.h',
			'<(QT_INCPATH)/QtCore/qisenum.h',
			'<(QT_INCPATH)/QtCore/qobject_impl.h',
			'<(QT_INCPATH)/QtCore/qeventloop.h',
			'<(QT_INCPATH)/QtCore/qpoint.h',
			'<(QT_INCPATH)/QtCore/qsize.h',
			'<(QT_INCPATH)/QtCore/qmargins.h',
			'<(QT_INCPATH)/QtCore/qrect.h',
			'<(QT_INCPATH)/QtCore/qstringlist.h',
			'<(QT_INCPATH)/QtCore/qdatastream.h',
			'<(QT_INCPATH)/QtCore/qiodevice.h',
			'<(QT_INCPATH)/QtCore/qpair.h',
			'<(QT_INCPATH)/QtCore/qregexp.h',
			'<(QT_INCPATH)/QtCore/qstringmatcher.h',
			'<(QT_INCPATH)/QtCore/qvector.h',
			'<(QT_INCPATH)/QtCore/qline.h',
			'<(QT_INCPATH)/QtCore/qsharedpointer.h',
			'<(QT_INCPATH)/QtCore/qshareddata.h',
			'<(QT_INCPATH)/QtCore/qsharedpointer_impl.h',
			'<(QT_INCPATH)/QtCore/qhash.h',
			'<(QT_INCPATH)/QtCore/qvariant.h',
			'<(QT_INCPATH)/QtCore/qmap.h',
			'<(QT_INCPATH)/QtCore/qdebug.h',
			'<(QT_INCPATH)/QtCore/qtextstream.h',
			'<(QT_INCPATH)/QtCore/qlocale.h',
			'<(QT_INCPATH)/QtCore/qset.h',
			'<(QT_INCPATH)/QtCore/qcontiguouscache.h',
			'<(QT_INCPATH)/QtCore/qurl.h',
			'<(QT_INCPATH)/QtCore/qurlquery.h',
			'<(QT_INCPATH)/QtCore/qfile.h',
			'<(QT_INCPATH)/QtCore/qfiledevice.h',
			'<(QT_INCPATH)/QtCore/QRect',
			'<(QT_INCPATH)/QtCore/QtCore',
			'<(QT_INCPATH)/QtCore/QtCoreDepends',
			'<(QT_INCPATH)/QtCore/qabstractanimation.h',
			'<(QT_INCPATH)/QtCore/qanimationgroup.h',
			'<(QT_INCPATH)/QtCore/qparallelanimationgroup.h',
			'<(QT_INCPATH)/QtCore/qpauseanimation.h',
			'<(QT_INCPATH)/QtCore/qpropertyanimation.h',
			'<(QT_INCPATH)/QtCore/qvariantanimation.h',
			'<(QT_INCPATH)/QtCore/qeasingcurve.h',
			'<(QT_INCPATH)/QtCore/qsequentialanimationgroup.h',
			'<(QT_INCPATH)/QtCore/qtextcodec.h',
			'<(QT_INCPATH)/QtCore/qendian.h',
			'<(QT_INCPATH)/QtCore/qlibraryinfo.h',
			'<(QT_INCPATH)/QtCore/qdatetime.h',
			'<(QT_INCPATH)/QtCore/qnumeric.h',
			'<(QT_INCPATH)/QtCore/qbuffer.h',
			'<(QT_INCPATH)/QtCore/qdir.h',
			'<(QT_INCPATH)/QtCore/qfileinfo.h',
			'<(QT_INCPATH)/QtCore/qdiriterator.h',
			'<(QT_INCPATH)/QtCore/qfileselector.h',
			'<(QT_INCPATH)/QtCore/QObject',
			'<(QT_INCPATH)/QtCore/QStringList',
			'<(QT_INCPATH)/QtCore/qfilesystemwatcher.h',
			'<(QT_INCPATH)/QtCore/qlockfile.h',
			'<(QT_INCPATH)/QtCore/qloggingcategory.h',
			'<(QT_INCPATH)/QtCore/qprocess.h',
			'<(QT_INCPATH)/QtCore/qresource.h',
			'<(QT_INCPATH)/QtCore/qsavefile.h',
			'<(QT_INCPATH)/QtCore/qsettings.h',
			'<(QT_INCPATH)/QtCore/qstandardpaths.h',
			'<(QT_INCPATH)/QtCore/qtemporarydir.h',
			'<(QT_INCPATH)/QtCore/QScopedPointer',
			'<(QT_INCPATH)/QtCore/qtemporaryfile.h',
			'<(QT_INCPATH)/QtCore/qabstractitemmodel.h',
			'<(QT_INCPATH)/QtCore/qabstractproxymodel.h',
			'<(QT_INCPATH)/QtCore/qidentityproxymodel.h',
			'<(QT_INCPATH)/QtCore/qitemselectionmodel.h',
			'<(QT_INCPATH)/QtCore/qsortfilterproxymodel.h',
			'<(QT_INCPATH)/QtCore/qstringlistmodel.h',
			'<(QT_INCPATH)/QtCore/qjsonarray.h',
			'<(QT_INCPATH)/QtCore/qjsonvalue.h',
			'<(QT_INCPATH)/QtCore/qjsondocument.h',
			'<(QT_INCPATH)/QtCore/qjsonobject.h',
			'<(QT_INCPATH)/QtCore/qabstracteventdispatcher.h',
			'<(QT_INCPATH)/QtCore/qabstractnativeeventfilter.h',
			'<(QT_INCPATH)/QtCore/qbasictimer.h',
			'<(QT_INCPATH)/QtCore/qmath.h',
			'<(QT_INCPATH)/QtCore/qmetaobject.h',
			'<(QT_INCPATH)/QtCore/qmimedata.h',
			'<(QT_INCPATH)/QtCore/qobjectcleanuphandler.h',
			'<(QT_INCPATH)/QtCore/qpointer.h',
			'<(QT_INCPATH)/QtCore/qsharedmemory.h',
			'<(QT_INCPATH)/QtCore/qsignalmapper.h',
			'<(QT_INCPATH)/QtCore/qsocketnotifier.h',
			'<(QT_INCPATH)/QtCore/qsystemsemaphore.h',
			'<(QT_INCPATH)/QtCore/qtimer.h',
			'<(QT_INCPATH)/QtCore/qtranslator.h',
			'<(QT_INCPATH)/QtCore/qwineventnotifier.h',
			'<(QT_INCPATH)/QtCore/qmimedatabase.h',
			'<(QT_INCPATH)/QtCore/qmimetype.h',
			'<(QT_INCPATH)/QtCore/qfactoryinterface.h',
			'<(QT_INCPATH)/QtCore/qlibrary.h',
			'<(QT_INCPATH)/QtCore/qplugin.h',
			'<(QT_INCPATH)/QtCore/qpluginloader.h',
			'<(QT_INCPATH)/QtCore/quuid.h',
			'<(QT_INCPATH)/QtCore/qabstractstate.h',
			'<(QT_INCPATH)/QtCore/qabstracttransition.h',
			'<(QT_INCPATH)/QtCore/qeventtransition.h',
			'<(QT_INCPATH)/QtCore/qfinalstate.h',
			'<(QT_INCPATH)/QtCore/qhistorystate.h',
			'<(QT_INCPATH)/QtCore/qsignaltransition.h',
			'<(QT_INCPATH)/QtCore/qstate.h',
			'<(QT_INCPATH)/QtCore/qstatemachine.h',
			'<(QT_INCPATH)/QtCore/qexception.h',
			'<(QT_INCPATH)/QtCore/qfuture.h',
			'<(QT_INCPATH)/QtCore/qfutureinterface.h',
			'<(QT_INCPATH)/QtCore/qrunnable.h',
			'<(QT_INCPATH)/QtCore/qresultstore.h',
			'<(QT_INCPATH)/QtCore/qfuturesynchronizer.h',
			'<(QT_INCPATH)/QtCore/qfuturewatcher.h',
			'<(QT_INCPATH)/QtCore/qreadwritelock.h',
			'<(QT_INCPATH)/QtCore/qsemaphore.h',
			'<(QT_INCPATH)/QtCore/qthread.h',
			'<(QT_INCPATH)/QtCore/qthreadpool.h',
			'<(QT_INCPATH)/QtCore/qthreadstorage.h',
			'<(QT_INCPATH)/QtCore/qwaitcondition.h',
			'<(QT_INCPATH)/QtCore/qarraydataops.h',
			'<(QT_INCPATH)/QtCore/qarraydatapointer.h',
			'<(QT_INCPATH)/QtCore/qbitarray.h',
			'<(QT_INCPATH)/QtCore/qbytearraymatcher.h',
			'<(QT_INCPATH)/QtCore/qcache.h',
			'<(QT_INCPATH)/QtCore/qcollator.h',
			'<(QT_INCPATH)/QtCore/qcommandlineoption.h',
			'<(QT_INCPATH)/QtCore/qcommandlineparser.h',
			'<(QT_INCPATH)/QtCore/qcryptographichash.h',
			'<(QT_INCPATH)/QtCore/qelapsedtimer.h',
			'<(QT_INCPATH)/QtCore/qlinkedlist.h',
			'<(QT_INCPATH)/QtCore/qmessageauthenticationcode.h',
			'<(QT_INCPATH)/QtCore/qqueue.h',
			'<(QT_INCPATH)/QtCore/qregularexpression.h',
			'<(QT_INCPATH)/QtCore/qscopedvaluerollback.h',
			'<(QT_INCPATH)/QtCore/qstack.h',
			'<(QT_INCPATH)/QtCore/qtextboundaryfinder.h',
			'<(QT_INCPATH)/QtCore/qtimeline.h',
			'<(QT_INCPATH)/QtCore/qtimezone.h',
			'<(QT_INCPATH)/QtCore/qxmlstream.h',
			'<(QT_INCPATH)/QtCore/qtcoreversion.h',
			'<(QT_INCPATH)/QtCore/qt_windows.h',
			'<(QT_INCPATH)/QtCore/QList',
			'<(QT_INCPATH)/QtCore/QSize',
			'<(QT_INCPATH)/QtCore/QSizeF',
			'<(QT_INCPATH)/QtCore/QEvent',
			'<(QT_INCPATH)/QtCore/QMargins',
			'<(QT_INCPATH)/QtCore/QPointF',
			'<(QT_INCPATH)/QtCore/QMetaType',
			'<(QT_INCPATH)/QtCore/QVariant',
			'<(QT_INCPATH)/QtCore/QSharedDataPointer',

			'<(QT_INCPATH)/QtGui/qwindowdefs.h',
			'<(QT_INCPATH)/QtGui/qwindowdefs_win.h',
			'<(QT_INCPATH)/QtGui/qcursor.h',
			'<(QT_INCPATH)/QtGui/qpaintdevice.h',
			'<(QT_INCPATH)/QtGui/qpalette.h',
			'<(QT_INCPATH)/QtGui/qcolor.h',
			'<(QT_INCPATH)/QtGui/qrgb.h',
			'<(QT_INCPATH)/QtGui/qbrush.h',
			'<(QT_INCPATH)/QtGui/qmatrix.h',
			'<(QT_INCPATH)/QtGui/qpolygon.h',
			'<(QT_INCPATH)/QtGui/qregion.h',
			'<(QT_INCPATH)/QtGui/qpainterpath.h',
			'<(QT_INCPATH)/QtGui/qimage.h',
			'<(QT_INCPATH)/QtGui/qpixmap.h',
			'<(QT_INCPATH)/QtGui/qfont.h',
			'<(QT_INCPATH)/QtGui/qfontmetrics.h',
			'<(QT_INCPATH)/QtGui/qfontinfo.h',
			'<(QT_INCPATH)/QtGui/qkeysequence.h',
			'<(QT_INCPATH)/QtGui/qevent.h',
			'<(QT_INCPATH)/QtGui/qvector2d.h',
			'<(QT_INCPATH)/QtGui/qtouchdevice.h',
			'<(QT_INCPATH)/QtGui/qguiapplication.h',
			'<(QT_INCPATH)/QtGui/qinputmethod.h',
			'<(QT_INCPATH)/QtGui/qpen.h',
			'<(QT_INCPATH)/QtGui/qpainter.h',
			'<(QT_INCPATH)/QtGui/qtextoption.h',
			'<(QT_INCPATH)/QtGui/qtransform.h',
			'<(QT_INCPATH)/QtGui/QtGui',
			'<(QT_INCPATH)/QtGui/QtGuiDepends',
			'<(QT_INCPATH)/QtGui/qaccessible.h',
			'<(QT_INCPATH)/QtGui/qaccessiblebridge.h',
			'<(QT_INCPATH)/QtGui/qaccessibleobject.h',
			'<(QT_INCPATH)/QtGui/qaccessibleplugin.h',
			'<(QT_INCPATH)/QtGui/qbitmap.h',
			'<(QT_INCPATH)/QtGui/qicon.h',
			'<(QT_INCPATH)/QtGui/qiconengine.h',
			'<(QT_INCPATH)/QtGui/qiconengineplugin.h',
			'<(QT_INCPATH)/QtGui/qimageiohandler.h',
			'<(QT_INCPATH)/QtGui/qimagereader.h',
			'<(QT_INCPATH)/QtGui/qimagewriter.h',
			'<(QT_INCPATH)/QtGui/qmovie.h',
			'<(QT_INCPATH)/QtGui/qpicture.h',
			'<(QT_INCPATH)/QtGui/qpictureformatplugin.h',
			'<(QT_INCPATH)/QtGui/qpixmapcache.h',
			'<(QT_INCPATH)/QtGui/qstandarditemmodel.h',
			'<(QT_INCPATH)/QtGui/qclipboard.h',
			'<(QT_INCPATH)/QtGui/qdrag.h',
			'<(QT_INCPATH)/QtGui/qgenericplugin.h',
			'<(QT_INCPATH)/QtGui/qgenericpluginfactory.h',
			'<(QT_INCPATH)/QtGui/qoffscreensurface.h',
			'<(QT_INCPATH)/QtGui/qsurface.h',
			'<(QT_INCPATH)/QtGui/qsurfaceformat.h',
			'<(QT_INCPATH)/QtGui/qopenglcontext.h',
			'<(QT_INCPATH)/QtGui/QSurfaceFormat',
			'<(QT_INCPATH)/QtGui/qopengl.h',
			'<(QT_INCPATH)/QtGui/qopengles2ext.h',
			'<(QT_INCPATH)/QtGui/qopenglext.h',
			'<(QT_INCPATH)/QtGui/qopenglversionfunctions.h',
			'<(QT_INCPATH)/QtGui/qscreen.h',
			'<(QT_INCPATH)/QtGui/QTransform',
			'<(QT_INCPATH)/QtGui/qsessionmanager.h',
			'<(QT_INCPATH)/QtGui/qstylehints.h',
			'<(QT_INCPATH)/QtGui/qwindow.h',
			'<(QT_INCPATH)/QtGui/qgenericmatrix.h',
			'<(QT_INCPATH)/QtGui/qmatrix4x4.h',
			'<(QT_INCPATH)/QtGui/qvector3d.h',
			'<(QT_INCPATH)/QtGui/qvector4d.h',
			'<(QT_INCPATH)/QtGui/qquaternion.h',
			'<(QT_INCPATH)/QtGui/qopenglbuffer.h',
			'<(QT_INCPATH)/QtGui/qopengldebug.h',
			'<(QT_INCPATH)/QtGui/qopenglframebufferobject.h',
			'<(QT_INCPATH)/QtGui/qopenglfunctions.h',
			'<(QT_INCPATH)/QtGui/qopenglpaintdevice.h',
			'<(QT_INCPATH)/QtGui/qopenglpixeltransferoptions.h',
			'<(QT_INCPATH)/QtGui/qopenglshaderprogram.h',
			'<(QT_INCPATH)/QtGui/qopengltexture.h',
			'<(QT_INCPATH)/QtGui/qopengltimerquery.h',
			'<(QT_INCPATH)/QtGui/qopenglvertexarrayobject.h',
			'<(QT_INCPATH)/QtGui/qbackingstore.h',
			'<(QT_INCPATH)/QtGui/qpagedpaintdevice.h',
			'<(QT_INCPATH)/QtGui/qpaintengine.h',
			'<(QT_INCPATH)/QtGui/qpdfwriter.h',
			'<(QT_INCPATH)/QtGui/qabstracttextdocumentlayout.h',
			'<(QT_INCPATH)/QtGui/qtextlayout.h',
			'<(QT_INCPATH)/QtGui/qtextformat.h',
			'<(QT_INCPATH)/QtGui/qglyphrun.h',
			'<(QT_INCPATH)/QtGui/qrawfont.h',
			'<(QT_INCPATH)/QtGui/qfontdatabase.h',
			'<(QT_INCPATH)/QtGui/qtextcursor.h',
			'<(QT_INCPATH)/QtGui/qtextdocument.h',
			'<(QT_INCPATH)/QtGui/qstatictext.h',
			'<(QT_INCPATH)/QtGui/qsyntaxhighlighter.h',
			'<(QT_INCPATH)/QtGui/qtextobject.h',
			'<(QT_INCPATH)/QtGui/qtextdocumentfragment.h',
			'<(QT_INCPATH)/QtGui/qtextdocumentwriter.h',
			'<(QT_INCPATH)/QtGui/qtextlist.h',
			'<(QT_INCPATH)/QtGui/qtexttable.h',
			'<(QT_INCPATH)/QtGui/qdesktopservices.h',
			'<(QT_INCPATH)/QtGui/qvalidator.h',
			'<(QT_INCPATH)/QtGui/qtguiversion.h',
			'<(QT_INCPATH)/QtGui/QVector3D',
			'<(QT_INCPATH)/QtGui/QMatrix4x4',

			'<(QT_INCPATH)/QtWidgets/QApplication',
			'<(QT_INCPATH)/QtWidgets/qapplication.h',
			'<(QT_INCPATH)/QtWidgets/qdesktopwidget.h',
			'<(QT_INCPATH)/QtWidgets/qwidget.h',
			'<(QT_INCPATH)/QtWidgets/qsizepolicy.h',
			'<(QT_INCPATH)/QtWidgets/QGraphicsScene',
			'<(QT_INCPATH)/QtWidgets/qgraphicsscene.h',
			'<(QT_INCPATH)/QtWidgets/QGraphicsView',
			'<(QT_INCPATH)/QtWidgets/qgraphicsview.h',
			'<(QT_INCPATH)/QtWidgets/qscrollarea.h',
			'<(QT_INCPATH)/QtWidgets/qabstractscrollarea.h',
			'<(QT_INCPATH)/QtWidgets/qframe.h',
			'<(QT_INCPATH)/QtWidgets/QtWidgets',
			'<(QT_INCPATH)/QtWidgets/QtWidgetsDepends',
			'<(QT_INCPATH)/QtWidgets/qaccessiblewidget.h',
			'<(QT_INCPATH)/QtWidgets/qcolordialog.h',
			'<(QT_INCPATH)/QtWidgets/qdialog.h',
			'<(QT_INCPATH)/QtWidgets/qerrormessage.h',
			'<(QT_INCPATH)/QtWidgets/qfiledialog.h',
			'<(QT_INCPATH)/QtWidgets/qfilesystemmodel.h',
			'<(QT_INCPATH)/QtWidgets/qfontdialog.h',
			'<(QT_INCPATH)/QtWidgets/qinputdialog.h',
			'<(QT_INCPATH)/QtWidgets/qlineedit.h',
			'<(QT_INCPATH)/QtWidgets/qmessagebox.h',
			'<(QT_INCPATH)/QtWidgets/qprogressdialog.h',
			'<(QT_INCPATH)/QtWidgets/qwizard.h',
			'<(QT_INCPATH)/QtWidgets/qgraphicseffect.h',
			'<(QT_INCPATH)/QtWidgets/qgraphicsanchorlayout.h',
			'<(QT_INCPATH)/QtWidgets/qgraphicsitem.h',
			'<(QT_INCPATH)/QtWidgets/qgraphicslayout.h',
			'<(QT_INCPATH)/QtWidgets/qgraphicslayoutitem.h',
			'<(QT_INCPATH)/QtWidgets/qgraphicsgridlayout.h',
			'<(QT_INCPATH)/QtWidgets/qgraphicsitemanimation.h',
			'<(QT_INCPATH)/QtWidgets/qgraphicslinearlayout.h',
			'<(QT_INCPATH)/QtWidgets/qgraphicsproxywidget.h',
			'<(QT_INCPATH)/QtWidgets/qgraphicswidget.h',
			'<(QT_INCPATH)/QtWidgets/qgraphicssceneevent.h',
			'<(QT_INCPATH)/QtWidgets/qgraphicstransform.h',
			'<(QT_INCPATH)/QtWidgets/qabstractitemdelegate.h',
			'<(QT_INCPATH)/QtWidgets/qstyleoption.h',
			'<(QT_INCPATH)/QtWidgets/qabstractspinbox.h',
			'<(QT_INCPATH)/QtWidgets/qslider.h',
			'<(QT_INCPATH)/QtWidgets/qabstractslider.h',
			'<(QT_INCPATH)/QtWidgets/qstyle.h',
			'<(QT_INCPATH)/QtWidgets/qtabbar.h',
			'<(QT_INCPATH)/QtWidgets/qtabwidget.h',
			'<(QT_INCPATH)/QtWidgets/qrubberband.h',
			'<(QT_INCPATH)/QtWidgets/qabstractitemview.h',
			'<(QT_INCPATH)/QtWidgets/qcolumnview.h',
			'<(QT_INCPATH)/QtWidgets/qdatawidgetmapper.h',
			'<(QT_INCPATH)/QtWidgets/qdirmodel.h',
			'<(QT_INCPATH)/QtWidgets/qfileiconprovider.h',
			'<(QT_INCPATH)/QtWidgets/qheaderview.h',
			'<(QT_INCPATH)/QtWidgets/qitemdelegate.h',
			'<(QT_INCPATH)/QtWidgets/qitemeditorfactory.h',
			'<(QT_INCPATH)/QtWidgets/qlistview.h',
			'<(QT_INCPATH)/QtWidgets/qlistwidget.h',
			'<(QT_INCPATH)/QtWidgets/qstyleditemdelegate.h',
			'<(QT_INCPATH)/QtWidgets/qtableview.h',
			'<(QT_INCPATH)/QtWidgets/qtablewidget.h',
			'<(QT_INCPATH)/QtWidgets/qtreeview.h',
			'<(QT_INCPATH)/QtWidgets/qtreewidget.h',
			'<(QT_INCPATH)/QtWidgets/qtreewidgetitemiterator.h',
			'<(QT_INCPATH)/QtWidgets/qaction.h',
			'<(QT_INCPATH)/QtWidgets/qactiongroup.h',
			'<(QT_INCPATH)/QtWidgets/qboxlayout.h',
			'<(QT_INCPATH)/QtWidgets/qlayout.h',
			'<(QT_INCPATH)/QtWidgets/qlayoutitem.h',
			'<(QT_INCPATH)/QtWidgets/qgridlayout.h',
			'<(QT_INCPATH)/QtWidgets/qformlayout.h',
			'<(QT_INCPATH)/QtWidgets/QLayout',
			'<(QT_INCPATH)/QtWidgets/qgesture.h',
			'<(QT_INCPATH)/QtWidgets/qgesturerecognizer.h',
			'<(QT_INCPATH)/QtWidgets/qshortcut.h',
			'<(QT_INCPATH)/QtWidgets/qstackedlayout.h',
			'<(QT_INCPATH)/QtWidgets/qtooltip.h',
			'<(QT_INCPATH)/QtWidgets/qwhatsthis.h',
			'<(QT_INCPATH)/QtWidgets/qwidgetaction.h',
			'<(QT_INCPATH)/QtWidgets/qkeyeventtransition.h',
			'<(QT_INCPATH)/QtWidgets/qmouseeventtransition.h',
			'<(QT_INCPATH)/QtWidgets/qcommonstyle.h',
			'<(QT_INCPATH)/QtWidgets/qdrawutil.h',
			'<(QT_INCPATH)/QtWidgets/qproxystyle.h',
			'<(QT_INCPATH)/QtWidgets/QCommonStyle',
			'<(QT_INCPATH)/QtWidgets/qstylefactory.h',
			'<(QT_INCPATH)/QtWidgets/qstylepainter.h',
			'<(QT_INCPATH)/QtWidgets/qstyleplugin.h',
			'<(QT_INCPATH)/QtWidgets/qcolormap.h',
			'<(QT_INCPATH)/QtWidgets/qcompleter.h',
			'<(QT_INCPATH)/QtWidgets/qscroller.h',
			'<(QT_INCPATH)/QtWidgets/QScrollerProperties',
			'<(QT_INCPATH)/QtWidgets/qscrollerproperties.h',
			'<(QT_INCPATH)/QtWidgets/qsystemtrayicon.h',
			'<(QT_INCPATH)/QtWidgets/qundogroup.h',
			'<(QT_INCPATH)/QtWidgets/qundostack.h',
			'<(QT_INCPATH)/QtWidgets/qundoview.h',
			'<(QT_INCPATH)/QtWidgets/qabstractbutton.h',
			'<(QT_INCPATH)/QtWidgets/qbuttongroup.h',
			'<(QT_INCPATH)/QtWidgets/qcalendarwidget.h',
			'<(QT_INCPATH)/QtWidgets/qcheckbox.h',
			'<(QT_INCPATH)/QtWidgets/qcombobox.h',
			'<(QT_INCPATH)/QtWidgets/qcommandlinkbutton.h',
			'<(QT_INCPATH)/QtWidgets/qpushbutton.h',
			'<(QT_INCPATH)/QtWidgets/qdatetimeedit.h',
			'<(QT_INCPATH)/QtWidgets/qdial.h',
			'<(QT_INCPATH)/QtWidgets/qdialogbuttonbox.h',
			'<(QT_INCPATH)/QtWidgets/qdockwidget.h',
			'<(QT_INCPATH)/QtWidgets/qfocusframe.h',
			'<(QT_INCPATH)/QtWidgets/qfontcombobox.h',
			'<(QT_INCPATH)/QtWidgets/qgroupbox.h',
			'<(QT_INCPATH)/QtWidgets/qkeysequenceedit.h',
			'<(QT_INCPATH)/QtWidgets/qlabel.h',
			'<(QT_INCPATH)/QtWidgets/qlcdnumber.h',
			'<(QT_INCPATH)/QtWidgets/qmainwindow.h',
			'<(QT_INCPATH)/QtWidgets/qmdiarea.h',
			'<(QT_INCPATH)/QtWidgets/qmdisubwindow.h',
			'<(QT_INCPATH)/QtWidgets/qmenu.h',
			'<(QT_INCPATH)/QtWidgets/qmenubar.h',
			'<(QT_INCPATH)/QtWidgets/qplaintextedit.h',
			'<(QT_INCPATH)/QtWidgets/qtextedit.h',
			'<(QT_INCPATH)/QtWidgets/qprogressbar.h',
			'<(QT_INCPATH)/QtWidgets/qradiobutton.h',
			'<(QT_INCPATH)/QtWidgets/qscrollbar.h',
			'<(QT_INCPATH)/QtWidgets/qsizegrip.h',
			'<(QT_INCPATH)/QtWidgets/qspinbox.h',
			'<(QT_INCPATH)/QtWidgets/qsplashscreen.h',
			'<(QT_INCPATH)/QtWidgets/qsplitter.h',
			'<(QT_INCPATH)/QtWidgets/qstackedwidget.h',
			'<(QT_INCPATH)/QtWidgets/qstatusbar.h',
			'<(QT_INCPATH)/QtWidgets/qtextbrowser.h',
			'<(QT_INCPATH)/QtWidgets/qtoolbar.h',
			'<(QT_INCPATH)/QtWidgets/qtoolbox.h',
			'<(QT_INCPATH)/QtWidgets/qtoolbutton.h',
			'<(QT_INCPATH)/QtWidgets/qtwidgetsversion.h',

			'<(QT_INCPATH)/QtOpenGL/QtOpenGL',
			'<(QT_INCPATH)/QtOpenGL/QtOpenGLDepends',
			'<(QT_INCPATH)/QtOpenGL/qgl.h',
			'<(QT_INCPATH)/QtOpenGL/qglcolormap.h',
			'<(QT_INCPATH)/QtOpenGL/qtopenglglobal.h',
			'<(QT_INCPATH)/QtOpenGL/qglbuffer.h',
			'<(QT_INCPATH)/QtOpenGL/qglframebufferobject.h',
			'<(QT_INCPATH)/QtOpenGL/qglfunctions.h',
			'<(QT_INCPATH)/QtOpenGL/qglpixelbuffer.h',
			'<(QT_INCPATH)/QtOpenGL/qglshaderprogram.h',
			'<(QT_INCPATH)/QtOpenGL/qtopenglversion.h',
			'<(QT_INCPATH)/QtOpenGL/QGLWidget',
		],
	},
}
