#####################################################################################
# File: qt_common.gypi
# Goal: common settings for building webrtc examples using qt libraries
# Author: Chuan Zhang, Jan. 26. 2016
#####################################################################################

{
	'variables':
	{
		'QT_INCPATH': '/usr/include/qt5',
	},
	'target_defaults':
	{
		'cflags': [
			'-m64',
			'-pipe',
			'-O2',
			'-Wall',
			'-W',
			'-D_REENTRANT',
			'-fPIE',
		],
		'ldflags': [
			'-m64',
			'-O1',
		],
		'defines': [
			'QT_NO_DEBUG',
			'QT_WIDGETS_LIB',
			'QT_GUI_LIB',
			'QT_CORE_LIB',
		],
		'include_dirs': [
			'/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64',
			'<(DEPTH)',
			'<(QT_INCPATH)',
			'<(QT_INCPATH)/QtWidgets',
			'<(QT_INCPATH)/QtGui',
			'<(QT_INCPATH)/QtCore',
		],
		'link_settings': {
			'libraries': [
				'-lQt5Widgets',
				'-lQt5Gui',
				'-lQt5Core',
				'-lGL', 
				'-lpthread', 
			],
			'library_dirs': [
				'/usr/X11R6/lib64',
				'/usr/lib/x86_64-linux-gnu',
			],
		},
		'sources': [
			'<(QT_INCPATH)/QtWidgets/QApplication',
			'<(QT_INCPATH)/QtWidgets/qapplication.h',
			'<(QT_INCPATH)/QtCore/qcoreapplication.h',
			'<(QT_INCPATH)/QtCore/qglobal.h',
			'<(QT_INCPATH)/QtCore/qconfig.h',
			'<(QT_INCPATH)/QtCore/qfeatures.h',
			'<(QT_INCPATH)/QtCore/qsystemdetection.h',
			'<(QT_INCPATH)/QtCore/qprocessordetection.h',
			'<(QT_INCPATH)/QtCore/qcompilerdetection.h',
			'<(QT_INCPATH)/QtCore/qglobalstatic.h',
			'<(QT_INCPATH)/QtCore/qatomic.h',
			'<(QT_INCPATH)/QtCore/qbasicatomic.h',
			'<(QT_INCPATH)/QtCore/qatomic_bootstrap.h',
			'<(QT_INCPATH)/QtCore/qgenericatomic.h',
			'<(QT_INCPATH)/QtCore/qatomic_msvc.h',
			'<(QT_INCPATH)/QtCore/qatomic_integrity.h',
			'<(QT_INCPATH)/QtCore/qoldbasicatomic.h',
			'<(QT_INCPATH)/QtCore/qatomic_vxworks.h',
			'<(QT_INCPATH)/QtCore/qatomic_power.h',
			'<(QT_INCPATH)/QtCore/qatomic_alpha.h',
			'<(QT_INCPATH)/QtCore/qatomic_armv7.h',
			'<(QT_INCPATH)/QtCore/qatomic_armv6.h',
			'<(QT_INCPATH)/QtCore/qatomic_armv5.h',
			'<(QT_INCPATH)/QtCore/qatomic_bfin.h',
			'<(QT_INCPATH)/QtCore/qatomic_ia64.h',
			'<(QT_INCPATH)/QtCore/qatomic_mips.h',
			'<(QT_INCPATH)/QtCore/qatomic_s390.h',
			'<(QT_INCPATH)/QtCore/qatomic_sh4a.h',
			'<(QT_INCPATH)/QtCore/qatomic_sparc.h',
			'<(QT_INCPATH)/QtCore/qatomic_gcc.h',
			'<(QT_INCPATH)/QtCore/qatomic_x86.h',
			'<(QT_INCPATH)/QtCore/qatomic_cxx11.h',
			'<(QT_INCPATH)/QtCore/qatomic_unix.h',
			'<(QT_INCPATH)/QtCore/qmutex.h',
			'<(QT_INCPATH)/QtCore/qlogging.h',
			'<(QT_INCPATH)/QtCore/qflags.h',
			'<(QT_INCPATH)/QtCore/qtypeinfo.h',
			'<(QT_INCPATH)/QtCore/qtypetraits.h',
			'<(QT_INCPATH)/QtCore/qsysinfo.h',
			'<(QT_INCPATH)/QtCore/qstring.h',
			'<(QT_INCPATH)/QtCore/qchar.h',
			'<(QT_INCPATH)/QtCore/qbytearray.h',
			'<(QT_INCPATH)/QtCore/qrefcount.h',
			'<(QT_INCPATH)/QtCore/qnamespace.h',
			'<(QT_INCPATH)/QtCore/qarraydata.h',
			'<(QT_INCPATH)/QtCore/qstringbuilder.h',
			'<(QT_INCPATH)/QtCore/qobject.h',
			'<(QT_INCPATH)/QtCore/qobjectdefs.h',
			'<(QT_INCPATH)/QtCore/qobjectdefs_impl.h',
			'<(QT_INCPATH)/QtCore/qlist.h',
			'<(QT_INCPATH)/QtCore/qalgorithms.h',
			'<(QT_INCPATH)/QtCore/qiterator.h',
			'<(QT_INCPATH)/QtCore/qcoreevent.h',
			'<(QT_INCPATH)/QtCore/qscopedpointer.h',
			'<(QT_INCPATH)/QtCore/qmetatype.h',
			'<(QT_INCPATH)/QtCore/qvarlengtharray.h',
			'<(QT_INCPATH)/QtCore/qcontainerfwd.h',
			'<(QT_INCPATH)/QtCore/qisenum.h',
			'<(QT_INCPATH)/QtCore/qobject_impl.h',
			'<(QT_INCPATH)/QtCore/qeventloop.h',
			'<(QT_INCPATH)/QtGui/qwindowdefs.h',
			'<(QT_INCPATH)/QtGui/qwindowdefs_win.h',
			'<(QT_INCPATH)/QtCore/qpoint.h',
			'<(QT_INCPATH)/QtCore/qsize.h',
			'<(QT_INCPATH)/QtGui/qcursor.h',
			'<(QT_INCPATH)/QtWidgets/qdesktopwidget.h',
			'<(QT_INCPATH)/QtWidgets/qwidget.h',
			'<(QT_INCPATH)/QtCore/qmargins.h',
			'<(QT_INCPATH)/QtCore/qrect.h',
			'<(QT_INCPATH)/QtGui/qpaintdevice.h',
			'<(QT_INCPATH)/QtGui/qpalette.h',
			'<(QT_INCPATH)/QtGui/qcolor.h',
			'<(QT_INCPATH)/QtGui/qrgb.h',
			'<(QT_INCPATH)/QtCore/qstringlist.h',
			'<(QT_INCPATH)/QtCore/qdatastream.h',
			'<(QT_INCPATH)/QtCore/qiodevice.h',
			'<(QT_INCPATH)/QtCore/qpair.h',
			'<(QT_INCPATH)/QtCore/qregexp.h',
			'<(QT_INCPATH)/QtCore/qstringmatcher.h',
			'<(QT_INCPATH)/QtGui/qbrush.h',
			'<(QT_INCPATH)/QtCore/qvector.h',
			'<(QT_INCPATH)/QtGui/qmatrix.h',
			'<(QT_INCPATH)/QtGui/qpolygon.h',
			'<(QT_INCPATH)/QtGui/qregion.h',
			'<(QT_INCPATH)/QtCore/qline.h',
			'<(QT_INCPATH)/QtGui/qtransform.h',
			'<(QT_INCPATH)/QtGui/qpainterpath.h',
			'<(QT_INCPATH)/QtGui/qimage.h',
			'<(QT_INCPATH)/QtGui/qpixmap.h',
			'<(QT_INCPATH)/QtCore/qsharedpointer.h',
			'<(QT_INCPATH)/QtCore/qshareddata.h',
			'<(QT_INCPATH)/QtCore/qsharedpointer_impl.h',
			'<(QT_INCPATH)/QtCore/qhash.h',
			'<(QT_INCPATH)/QtGui/qfont.h',
			'<(QT_INCPATH)/QtGui/qfontmetrics.h',
			'<(QT_INCPATH)/QtGui/qfontinfo.h',
			'<(QT_INCPATH)/QtWidgets/qsizepolicy.h',
			'<(QT_INCPATH)/QtGui/qkeysequence.h',
			'<(QT_INCPATH)/QtGui/qevent.h',
			'<(QT_INCPATH)/QtCore/qvariant.h',
			'<(QT_INCPATH)/QtCore/qmap.h',
			'<(QT_INCPATH)/QtCore/qdebug.h',
			'<(QT_INCPATH)/QtCore/qtextstream.h',
			'<(QT_INCPATH)/QtCore/qlocale.h',
			'<(QT_INCPATH)/QtCore/qset.h',
			'<(QT_INCPATH)/QtCore/qcontiguouscache.h',
			'<(QT_INCPATH)/QtCore/qurl.h',
			'<(QT_INCPATH)/QtCore/qurlquery.h',
			'<(QT_INCPATH)/QtCore/qfile.h',
			'<(QT_INCPATH)/QtCore/qfiledevice.h',
			'<(QT_INCPATH)/QtGui/qvector2d.h',
			'<(QT_INCPATH)/QtGui/qtouchdevice.h',
			'<(QT_INCPATH)/QtGui/qguiapplication.h',
			'<(QT_INCPATH)/QtGui/qinputmethod.h',
			'<(QT_INCPATH)/QtWidgets/QGridLayout',
			'<(QT_INCPATH)/QtWidgets/qgridlayout.h',
			'<(QT_INCPATH)/QtWidgets/qlayout.h',
			'<(QT_INCPATH)/QtWidgets/qlayoutitem.h',
			'<(QT_INCPATH)/QtWidgets/qboxlayout.h',
			'<(QT_INCPATH)/QtWidgets/QLabel',
			'<(QT_INCPATH)/QtWidgets/qlabel.h',
			'<(QT_INCPATH)/QtWidgets/qframe.h',
			'<(QT_INCPATH)/QtWidgets/QPushButton',
			'<(QT_INCPATH)/QtWidgets/qpushbutton.h',
			'<(QT_INCPATH)/QtWidgets/qabstractbutton.h',
			'<(QT_INCPATH)/QtGui/qicon.h',
			'<(QT_INCPATH)/QtWidgets/QLineEdit',
			'<(QT_INCPATH)/QtWidgets/qlineedit.h',
			'<(QT_INCPATH)/QtGui/qtextcursor.h',
			'<(QT_INCPATH)/QtGui/qtextformat.h',
			'<(QT_INCPATH)/QtGui/qpen.h',
			'<(QT_INCPATH)/QtGui/qtextoption.h',
			'<(QT_INCPATH)/QtCore/QSignalMapper',
			'<(QT_INCPATH)/QtCore/qsignalmapper.h',
		],
	},
}
